#include <stdlib.h>
#include <math.h>
#include "opencv2/core/core.hpp"
#include <opencv2/highgui/highgui.hpp>
#include <stdio.h>
using namespace cv;
using namespace std;
float pi = atan(1)*4;
int main (){
	String imagen = "../../../opencv-3.2.0/samples/data/lena.jpg";

    Mat src = imread(imagen, CV_LOAD_IMAGE_GRAYSCALE);

    if (src.empty()) {
        cout << "No se ha podido leer la imagen: " << imagen << endl;
    }

    Mat dst;
    Mat kernel = (Mat_<char>(3, 3) << 0,  1, 0,
                                      1, -4, 1,
                                      0,  1, 0);

    cv::filter2D(src, dst, src.depth(), kernel);

    imshow("Display Image", src);
    imshow("Display Filter2D", dst);

    waitKey(0);

    return 0;
	
	}
